{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "svnZPtMAkJFBoJY8P2yOX",
      "type": "rectangle",
      "x": 325.3050231933594,
      "y": 202.23001098632812,
      "width": 933.5025329589843,
      "height": 1086.1200561523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1363762881,
      "version": 268,
      "versionNonce": 1646305505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w2-tdtF4Kodq49LhdOp_d",
          "type": "arrow"
        }
      ],
      "updated": 1760868681891,
      "link": null,
      "locked": false
    },
    {
      "id": "FZ5f98TrlWd1aEy384s2K",
      "type": "rectangle",
      "x": 354.4875183105469,
      "y": 239.85000610351562,
      "width": 246.48751831054688,
      "height": 375.3899841308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2060910977,
      "version": 352,
      "versionNonce": 276141313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KzJhiCFoQVQuE_3UQUIoS",
          "type": "arrow"
        }
      ],
      "updated": 1760868414123,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1QVyhmBvvbIP9IMiSonS",
      "type": "rectangle",
      "x": 643.6800231933594,
      "y": 240.48001098632812,
      "width": 510.0075378417969,
      "height": 208.97994995117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 375053967,
      "version": 370,
      "versionNonce": 1624338625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CGlFCnfh3q9EKjwZ9cS45",
          "type": "arrow"
        }
      ],
      "updated": 1760868448669,
      "link": null,
      "locked": false
    },
    {
      "id": "qTwIA320TRFmYL8AsxcsB",
      "type": "rectangle",
      "x": 386.16754150390625,
      "y": 555.2100219726562,
      "width": 180.24752807617188,
      "height": 39.69000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1835657345,
      "version": 76,
      "versionNonce": 862993921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868055604,
      "link": null,
      "locked": false
    },
    {
      "id": "ddm1_P_MRrbNA-r3o2g_N",
      "type": "rectangle",
      "x": 642.1162872314453,
      "y": 491.67005920410156,
      "width": 510.0075378417969,
      "height": 208.97994995117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1341168897,
      "version": 403,
      "versionNonce": 1978176111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-SJKW-N4T0pnDrXC_Q2FM",
          "type": "arrow"
        }
      ],
      "updated": 1760868551641,
      "link": null,
      "locked": false
    },
    {
      "id": "bqPCZchoXxGO-XFnX1CgT",
      "type": "rectangle",
      "x": 642.3637847900391,
      "y": 760.3200390625007,
      "width": 510.0075378417969,
      "height": 208.97994995117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 340494529,
      "version": 401,
      "versionNonce": 23565249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760868049877,
      "link": null,
      "locked": false
    },
    {
      "id": "iHRHLLa42a1JuzensT_k4",
      "type": "rectangle",
      "x": 643.8037261962891,
      "y": 1039.6800604248056,
      "width": 510.0075378417969,
      "height": 208.97994995117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1735720335,
      "version": 439,
      "versionNonce": 703448431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760868602157,
      "link": null,
      "locked": false
    },
    {
      "id": "qQtCFawvuBLBpY_VMxU4E",
      "type": "text",
      "x": 675.6166572923782,
      "y": 256.4981222498705,
      "width": 150.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2062913953,
      "version": 111,
      "versionNonce": 111210639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868117660,
      "link": null,
      "locked": false,
      "text": "Liste étudiants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste étudiants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRHboNl4wyl9zyJgnKhit",
      "type": "text",
      "x": 664.361705226756,
      "y": 507.8353016116158,
      "width": 169.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 972773583,
      "version": 99,
      "versionNonce": 70222351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868137807,
      "link": null,
      "locked": false,
      "text": "Liste enseignants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste enseignants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twywlHRWKxj2Y2RN2JDMO",
      "type": "text",
      "x": 661.8526956280559,
      "y": 775.9647151244853,
      "width": 150.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1867602095,
      "version": 44,
      "versionNonce": 750211137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868162016,
      "link": null,
      "locked": false,
      "text": "Liste des cours",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste des cours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NswsxptSuV9Otg3BNEVv",
      "type": "text",
      "x": 665.7009192103571,
      "y": 1055.13591812768,
      "width": 155.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1747525295,
      "version": 31,
      "versionNonce": 1042155489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868177618,
      "link": null,
      "locked": false,
      "text": "Emploi du temps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emploi du temps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZboIP8nxrDQsKOU2HM65j",
      "type": "text",
      "x": 374.2000575615309,
      "y": 259.4852515548692,
      "width": 159.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1182699361,
      "version": 18,
      "versionNonce": 890820929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868198200,
      "link": null,
      "locked": false,
      "text": "Nom de la classe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom de la classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnIiKr7ePA3texda1WxYc",
      "type": "text",
      "x": 375.02711749213137,
      "y": 301.52194557635164,
      "width": 57.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1553087745,
      "version": 17,
      "versionNonce": 788238017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868211784,
      "link": null,
      "locked": false,
      "text": "Filière",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filière",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpqXio2DxZtMAbKWpYCYM",
      "type": "text",
      "x": 375.73286153917604,
      "y": 340.33863096865065,
      "width": 85.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1218996207,
      "version": 20,
      "versionNonce": 964876175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868233497,
      "link": null,
      "locked": false,
      "text": "Parcours",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parcours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NBv3mOFBfnKVJF0zxGuM",
      "type": "text",
      "x": 376.4386205431785,
      "y": 379.8610903219097,
      "width": 61.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2061564161,
      "version": 23,
      "versionNonce": 2075720815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868231316,
      "link": null,
      "locked": false,
      "text": "Niveau",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Niveau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAnDewZfiVc3HOwwPtMh9",
      "type": "text",
      "x": 376.4386205431784,
      "y": 425.7353059264017,
      "width": 196.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 338113,
      "version": 30,
      "versionNonce": 2003688335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868246001,
      "link": null,
      "locked": false,
      "text": "Nombres d'étudiants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombres d'étudiants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FbguU-0wUkv64wdrqHRx",
      "type": "text",
      "x": 376.43862054317844,
      "y": 463.140473310696,
      "width": 216.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2062869697,
      "version": 32,
      "versionNonce": 1672710095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868258406,
      "link": null,
      "locked": false,
      "text": "Nombres d'enseignants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombres d'enseignants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fntz45Lhg97cZEdu79vBG",
      "type": "text",
      "x": 377.8501684650985,
      "y": 499.839881690988,
      "width": 169.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 767698049,
      "version": 22,
      "versionNonce": 315656911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868270595,
      "link": null,
      "locked": false,
      "text": "Nombres de cours",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombres de cours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzJhiCFoQVQuE_3UQUIoS",
      "type": "arrow",
      "x": 197.7484536874034,
      "y": 367.1762738047812,
      "width": 153.33126450562213,
      "height": 1.5032183319255523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1903641377,
      "version": 63,
      "versionNonce": 1397225473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868430251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.33126450562213,
          -1.5032183319255523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FZ5f98TrlWd1aEy384s2K",
        "focus": 0.3341054404003076,
        "gap": 3.407800117521333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R183PGYoT8ER_AZywAFTm",
      "type": "text",
      "x": 64.47614607186546,
      "y": 349.9829094915409,
      "width": 137.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 252915119,
      "version": 95,
      "versionNonce": 1558885377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868431952,
      "link": null,
      "locked": false,
      "text": "Position fixed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position fixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGlFCnfh3q9EKjwZ9cS45",
      "type": "arrow",
      "x": 1132.5101337021902,
      "y": 169.40526715202554,
      "width": 38.82607308164984,
      "height": 79.0144487277845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2130479489,
      "version": 74,
      "versionNonce": 219722977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868448669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.82607308164984,
          79.0144487277845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y1QVyhmBvvbIP9IMiSonS",
        "focus": 0.4816661385861619,
        "gap": 7.939704893481917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uutJS6sTwDBeMBavbeYOc",
      "type": "text",
      "x": 1138.523134461774,
      "y": 146.85654616155693,
      "width": 273.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2108355713,
      "version": 29,
      "versionNonce": 1253577615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868457041,
      "link": null,
      "locked": false,
      "text": "Liste sous forme de tableau",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste sous forme de tableau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6RYq2xgREmnG7d0fGjGt",
      "type": "rectangle",
      "x": 1023.031492843254,
      "y": 305.5431275219443,
      "width": 94.96300267126571,
      "height": 24.89752950094953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1189460943,
      "version": 57,
      "versionNonce": 1165833313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868483019,
      "link": null,
      "locked": false
    },
    {
      "id": "HY7cHHh172HshjpCVgwX7",
      "type": "text",
      "x": 1029.5239732652503,
      "y": 307.4298083297058,
      "width": 79.63194274902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 626384975,
      "version": 28,
      "versionNonce": 1246495841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wAsxFoM1X-9MuEKkJ7LyJ",
          "type": "arrow"
        }
      ],
      "updated": 1760868634403,
      "link": null,
      "locked": false,
      "text": "Voir notes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QikUpYksDP6UIqjNZL_Vg",
      "type": "rectangle",
      "x": 1027.99153660824,
      "y": 541.7747283196685,
      "width": 94.96300267126571,
      "height": 24.89752950094953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1405599233,
      "version": 86,
      "versionNonce": 1380061985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760868516019,
      "link": null,
      "locked": false
    },
    {
      "id": "EmxHPTryrfd0HOv3kIxmt",
      "type": "text",
      "x": 1034.4840170302364,
      "y": 543.6614091274301,
      "width": 79.19993591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1258444257,
      "version": 62,
      "versionNonce": 1724161185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w2-tdtF4Kodq49LhdOp_d",
          "type": "arrow"
        }
      ],
      "updated": 1760868681891,
      "link": null,
      "locked": false,
      "text": "Voir Cours",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir Cours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SJKW-N4T0pnDrXC_Q2FM",
      "type": "arrow",
      "x": 1320.4975619710226,
      "y": 555.9272164577742,
      "width": 166.1276925040106,
      "height": 2.3284298199135947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1148829679,
      "version": 38,
      "versionNonce": 1676538959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868551641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.1276925040106,
          2.3284298199135947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ddm1_P_MRrbNA-r3o2g_N",
        "focus": -0.31739314395256135,
        "gap": 2.2460443937698074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HitD0uEiR4BKLnmYdB5Yh",
      "type": "text",
      "x": 1326.105712884844,
      "y": 540.9912116935474,
      "width": 218.79977416992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1751885793,
      "version": 45,
      "versionNonce": 708498977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868566871,
      "link": null,
      "locked": false,
      "text": "Liste sous forme de tableau",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste sous forme de tableau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5popGyTCXnhmrWAvS3iva",
      "type": "arrow",
      "x": 1317.1788490727663,
      "y": 844.623930467499,
      "width": 166.1276925040106,
      "height": 2.3284298199135947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 839441103,
      "version": 69,
      "versionNonce": 486024705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760868578059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.1276925040106,
          2.3284298199135947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZNzvMA4JxhhfS9bPLm8hR",
      "type": "text",
      "x": 1318.4751203470464,
      "y": 832.6646496643403,
      "width": 218.79977416992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1087823567,
      "version": 103,
      "versionNonce": 1567908513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760868583636,
      "link": null,
      "locked": false,
      "text": "Liste sous forme de tableau",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste sous forme de tableau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RyZ31PXxV4n4E-x9TxJQ",
      "type": "text",
      "x": 438.227563993362,
      "y": 564.8009049774511,
      "width": 62.479949951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1242644367,
      "version": 42,
      "versionNonce": 1169378209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868616887,
      "link": null,
      "locked": false,
      "text": "Modifier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAsxFoM1X-9MuEKkJ7LyJ",
      "type": "arrow",
      "x": 1310.3904043833918,
      "y": 320.05502810132845,
      "width": 193.06573909178883,
      "height": 1.3549453833362577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 599934223,
      "version": 47,
      "versionNonce": 1380269185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868634402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.06573909178883,
          -1.3549453833362577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HY7cHHh172HshjpCVgwX7",
        "focus": 0.09081389497240787,
        "gap": 8.168749277329198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pb389tXHSC2bR1QG9H-UD",
      "type": "text",
      "x": 1313.5420589424036,
      "y": 308.86195412199856,
      "width": 149.8565978031486,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 760614991,
      "version": 186,
      "versionNonce": 1860187631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868667155,
      "link": null,
      "locked": false,
      "text": "Ouvre un modal qui\ncontient\ntoute les notes\ndes matières \ncomme un bulletin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ouvre un modal qui contient\ntoute les notes des matières \ncomme un bulletin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w2-tdtF4Kodq49LhdOp_d",
      "type": "arrow",
      "x": 1279.2854791733293,
      "y": 647.1283104237931,
      "width": 210.9746814296209,
      "height": 79.58859630413497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2121319983,
      "version": 54,
      "versionNonce": 637263041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868681891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.9746814296209,
          -79.58859630413497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svnZPtMAkJFBoJY8P2yOX",
        "focus": 0,
        "gap": 20.4779230209856
      },
      "endBinding": {
        "elementId": "EmxHPTryrfd0HOv3kIxmt",
        "focus": 0.6438242536680588,
        "gap": 3.8783049922279815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HQLpgPLOflzDnyWq1upY6",
      "type": "text",
      "x": 1287.7686224344793,
      "y": 642.415470812713,
      "width": 155.19057032428123,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1116382223,
      "version": 189,
      "versionNonce": 1785070753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760868716525,
      "link": null,
      "locked": false,
      "text": "Ouvre un modal qui\ncontient toute les\nmatiers\nappartenant à\nl'enseignant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ouvre un modal qui\ncontient toute les matiers appartenant à l'enseignant",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}