{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "50qUBoc3LreZ1A-z3s6wx",
      "type": "rectangle",
      "x": 270.652311285261,
      "y": 161.86941530286973,
      "width": 978.5259830511245,
      "height": 551.3062074588512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 827323987,
      "version": 221,
      "versionNonce": 2009548061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ENfXew1ggYPH8SYibje6_",
          "type": "arrow"
        }
      ],
      "updated": 1760767682252,
      "link": null,
      "locked": false
    },
    {
      "id": "v_XWb6eZUOwJdWj6JB8l-",
      "type": "line",
      "x": 530.1042347175053,
      "y": 167.07905786710754,
      "width": 0.8140418012116584,
      "height": 551.5870880431364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 83006781,
      "version": 182,
      "versionNonce": 738695677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766281897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8140418012116584,
          551.5870880431364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EPs3orof1Ukxs5Bo6L1B_",
      "type": "rectangle",
      "x": 284.55734320434857,
      "y": 214.76698338651394,
      "width": 224.18481043855883,
      "height": 32.35649626253422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 612065491,
      "version": 136,
      "versionNonce": 1050366419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760765934322,
      "link": null,
      "locked": false
    },
    {
      "id": "VvvJKTdNRdVR4Cf2TFkKK",
      "type": "text",
      "x": 288.6267361524217,
      "y": 173.63796047827094,
      "width": 112.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1128940947,
      "version": 28,
      "versionNonce": 1058194237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760765603559,
      "link": null,
      "locked": false,
      "text": "Discussions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzzM7vthaB6rjpXEkdc3f",
      "type": "text",
      "x": 292.8532840042727,
      "y": 221.48167949679817,
      "width": 183.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1184065491,
      "version": 22,
      "versionNonce": 1090084339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760765682253,
      "link": null,
      "locked": false,
      "text": "Barre de recherche",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barre de recherche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKQDjt3vSTQxDzhdalZWN",
      "type": "rectangle",
      "x": 283.9374093883531,
      "y": 262.00839166595665,
      "width": 71.46632330370198,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 248894547,
      "version": 74,
      "versionNonce": 1092304499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dr_bfd5gJ1rGpbN73qJ4k"
        }
      ],
      "updated": 1760765774697,
      "link": null,
      "locked": false
    },
    {
      "id": "dr_bfd5gJ1rGpbN73qJ4k",
      "type": "text",
      "x": 299.92659063248925,
      "y": 267.00839166595665,
      "width": 39.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1854505235,
      "version": 14,
      "versionNonce": 447805459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760765774697,
      "link": null,
      "locked": false,
      "text": "Tout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKQDjt3vSTQxDzhdalZWN",
      "originalText": "Tout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qqvu7lywPGWCxSu8mEnA7",
      "type": "rectangle",
      "x": 360.1973003868224,
      "y": 261.2433869476026,
      "width": 71.46632330370198,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2111581405,
      "version": 104,
      "versionNonce": 1502228957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4QZqyjDe2TkZvh9VUOOV"
        }
      ],
      "updated": 1760765783603,
      "link": null,
      "locked": false
    },
    {
      "id": "u4QZqyjDe2TkZvh9VUOOV",
      "type": "text",
      "x": 368.6184808375015,
      "y": 266.2433869476026,
      "width": 54.62396240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 786204989,
      "version": 50,
      "versionNonce": 313210269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766031070,
      "link": null,
      "locked": false,
      "text": "Groupe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qqvu7lywPGWCxSu8mEnA7",
      "originalText": "Groupe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DreZ0x_VqHJy50rZUP0n_",
      "type": "rectangle",
      "x": 438.81911787239954,
      "y": 260.43285133002263,
      "width": 71.46632330370198,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1208498003,
      "version": 114,
      "versionNonce": 1254431443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCMIyL6na4Qu5U_UOqQie"
        }
      ],
      "updated": 1760765787099,
      "link": null,
      "locked": false
    },
    {
      "id": "GCMIyL6na4Qu5U_UOqQie",
      "type": "text",
      "x": 450.65629105989507,
      "y": 265.43285133002263,
      "width": 47.79197692871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 793498867,
      "version": 64,
      "versionNonce": 1334856509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766054021,
      "link": null,
      "locked": false,
      "text": "Privée",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DreZ0x_VqHJy50rZUP0n_",
      "originalText": "Privée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5ZoNM6yEEcXe2ck8HJSN",
      "type": "rectangle",
      "x": 283.47801931014453,
      "y": 317.3169038588367,
      "width": 235.132045412457,
      "height": 63.61833082406508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 669558045,
      "version": 285,
      "versionNonce": 1697573501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766372733,
      "link": null,
      "locked": false
    },
    {
      "id": "tQr_ibEsbQOvhhaNGHR-E",
      "type": "ellipse",
      "x": 290.3382974656738,
      "y": 326.1841136477977,
      "width": 42.04712494948973,
      "height": 42.211089719654865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 418282557,
      "version": 187,
      "versionNonce": 268339827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766316365,
      "link": null,
      "locked": false
    },
    {
      "id": "ajA3lic4U_NldqgtjPhaP",
      "type": "text",
      "x": 342.03257594663296,
      "y": 327.4433636164052,
      "width": 64.58354705701306,
      "height": 16.038612220289735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1817425363,
      "version": 238,
      "versionNonce": 1196082195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766316365,
      "link": null,
      "locked": false,
      "text": "User name",
      "fontSize": 12.83088977623179,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5vFpa02_RFhgPBlQq-YHG",
      "type": "text",
      "x": 343.2703683188053,
      "y": 348.61449491803825,
      "width": 68.79506750972901,
      "height": 13.520109080637667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 526204797,
      "version": 189,
      "versionNonce": 1746848179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766316365,
      "link": null,
      "locked": false,
      "text": "last message",
      "fontSize": 10.816087264510138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last message",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mDbd1OISXmpNqBoHBX-hM",
      "type": "rectangle",
      "x": 270.0790921606049,
      "y": 305.87415274728096,
      "width": 258.9459921157935,
      "height": 406.57347002990264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1686285619,
      "version": 244,
      "versionNonce": 1072792413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766338793,
      "link": null,
      "locked": false
    },
    {
      "id": "ORCjXAQb51blvcYOZikKE",
      "type": "rectangle",
      "x": 281.55778042491386,
      "y": 398.0749861264075,
      "width": 235.132045412457,
      "height": 63.61833082406508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 216827165,
      "version": 338,
      "versionNonce": 748968253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766398834,
      "link": null,
      "locked": false
    },
    {
      "id": "NN6HbeHZZ49kHbxZE1HeI",
      "type": "ellipse",
      "x": 288.4180585804431,
      "y": 406.9421959153685,
      "width": 42.04712494948973,
      "height": 42.211089719654865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1656215933,
      "version": 240,
      "versionNonce": 1084238237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766398834,
      "link": null,
      "locked": false
    },
    {
      "id": "q2oQ9x57Y6DYBajCQzzEs",
      "type": "text",
      "x": 340.11233706140223,
      "y": 408.20144588397596,
      "width": 64.58354705701306,
      "height": 16.038612220289735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 551133661,
      "version": 291,
      "versionNonce": 428011005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766398834,
      "link": null,
      "locked": false,
      "text": "User name",
      "fontSize": 12.83088977623179,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R4pI0EfK7Tse8YAXDpfAs",
      "type": "text",
      "x": 341.35012943357464,
      "y": 429.37257718560903,
      "width": 68.79506750972901,
      "height": 13.520109080637667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1550016061,
      "version": 242,
      "versionNonce": 1716397661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766398834,
      "link": null,
      "locked": false,
      "text": "last message",
      "fontSize": 10.816087264510138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last message",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ErXBS4xGHekPcHf5Z4jVI",
      "type": "rectangle",
      "x": 281.55778042491374,
      "y": 481.1086623804255,
      "width": 235.132045412457,
      "height": 63.61833082406508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1880985565,
      "version": 332,
      "versionNonce": 162677501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766405044,
      "link": null,
      "locked": false
    },
    {
      "id": "t3oFEhawqT29xL850LQ7U",
      "type": "ellipse",
      "x": 288.41805858044313,
      "y": 489.9758721693865,
      "width": 42.04712494948973,
      "height": 42.211089719654865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 955878461,
      "version": 234,
      "versionNonce": 533388125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766405044,
      "link": null,
      "locked": false
    },
    {
      "id": "mwakzbu-O8sIUYIGza_9x",
      "type": "text",
      "x": 340.1123370614023,
      "y": 491.235122137994,
      "width": 64.58354705701306,
      "height": 16.038612220289735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 299302045,
      "version": 285,
      "versionNonce": 737241021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766405044,
      "link": null,
      "locked": false,
      "text": "User name",
      "fontSize": 12.83088977623179,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6UuIlnha40BBH3Dd6O8wo",
      "type": "text",
      "x": 341.3501294335746,
      "y": 512.406253439627,
      "width": 68.79506750972901,
      "height": 13.520109080637667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1650942205,
      "version": 236,
      "versionNonce": 541550621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766405044,
      "link": null,
      "locked": false,
      "text": "last message",
      "fontSize": 10.816087264510138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last message",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T_UVSDHWtPPndU7Zuq9wM",
      "type": "rectangle",
      "x": 281.55778042491374,
      "y": 564.1423157581786,
      "width": 235.132045412457,
      "height": 63.61833082406508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1703408029,
      "version": 314,
      "versionNonce": 74330557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766409741,
      "link": null,
      "locked": false
    },
    {
      "id": "UBWWmbr4lOllpI5-idvWp",
      "type": "ellipse",
      "x": 288.41805858044313,
      "y": 573.0095255471396,
      "width": 42.04712494948973,
      "height": 42.211089719654865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1580316157,
      "version": 216,
      "versionNonce": 580579869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766409741,
      "link": null,
      "locked": false
    },
    {
      "id": "wjQuUA0ztJNtwIWKRWceb",
      "type": "text",
      "x": 340.1123370614023,
      "y": 574.268775515747,
      "width": 64.58354705701306,
      "height": 16.038612220289735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 971239005,
      "version": 267,
      "versionNonce": 1913693821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766409741,
      "link": null,
      "locked": false,
      "text": "User name",
      "fontSize": 12.83088977623179,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R634uTUT73VDEHkwqvxOb",
      "type": "text",
      "x": 341.3501294335746,
      "y": 595.4399068173801,
      "width": 68.79506750972901,
      "height": 13.520109080637667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1735400125,
      "version": 218,
      "versionNonce": 1167118045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766409741,
      "link": null,
      "locked": false,
      "text": "last message",
      "fontSize": 10.816087264510138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last message",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Fk59g7uE3CAiXnUllyUfY",
      "type": "rectangle",
      "x": 280.9646818395726,
      "y": 643.6174050251243,
      "width": 235.132045412457,
      "height": 63.61833082406508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1854404701,
      "version": 342,
      "versionNonce": 1834039933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766419048,
      "link": null,
      "locked": false
    },
    {
      "id": "3-MG4vNs3uFawibckMzAf",
      "type": "ellipse",
      "x": 287.8249599951018,
      "y": 652.4846148140853,
      "width": 42.04712494948973,
      "height": 42.211089719654865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1057154237,
      "version": 244,
      "versionNonce": 866050781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766419049,
      "link": null,
      "locked": false
    },
    {
      "id": "JXOLRI79iot-RzhSEdbwi",
      "type": "text",
      "x": 339.51923847606093,
      "y": 653.7438647826928,
      "width": 64.58354705701306,
      "height": 16.038612220289735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 773932317,
      "version": 295,
      "versionNonce": 1188593469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766419049,
      "link": null,
      "locked": false,
      "text": "User name",
      "fontSize": 12.83088977623179,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B8TuzTJ-hVWG0zjHwYuEY",
      "type": "text",
      "x": 340.75703084823334,
      "y": 674.9149960843258,
      "width": 68.79506750972901,
      "height": 13.520109080637667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2136250749,
      "version": 246,
      "versionNonce": 224366493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766419049,
      "link": null,
      "locked": false,
      "text": "last message",
      "fontSize": 10.816087264510138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last message",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mxivI-6DqdEvaFSfxB9JF",
      "type": "rectangle",
      "x": 547.342431140773,
      "y": 178.61869153707096,
      "width": 684.608510139611,
      "height": 518.7217462015992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1481651411,
      "version": 428,
      "versionNonce": 936001629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PsjLpyWc3Zw9bXrTfX4T6",
          "type": "arrow"
        }
      ],
      "updated": 1760767311003,
      "link": null,
      "locked": false
    },
    {
      "id": "2dkbWBLTziQ_sSMVeWegn",
      "type": "line",
      "x": 546.5584648409776,
      "y": 238.63017712695265,
      "width": 685.4628378144582,
      "height": 2.537341531386687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 687566301,
      "version": 130,
      "versionNonce": 1875165789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766584751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          685.4628378144582,
          2.537341531386687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iW71rO7nEOqukwPu3Xvfs",
      "type": "ellipse",
      "x": 564.6560732980822,
      "y": 183.6523711286431,
      "width": 54.34896846791141,
      "height": 50.77856163704143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1452123005,
      "version": 115,
      "versionNonce": 246689203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766644277,
      "link": null,
      "locked": false
    },
    {
      "id": "a4pu9FzQPCiGxWDp6JIQw",
      "type": "text",
      "x": 633.8084544840957,
      "y": 195.8783551534247,
      "width": 80.15992736816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1111964755,
      "version": 17,
      "versionNonce": 1905342653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766677311,
      "link": null,
      "locked": false,
      "text": "User Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNYHV7Eq5iKVieGMgxGJo",
      "type": "freedraw",
      "x": 1180.9916280618688,
      "y": 210.73736613908838,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1778149235,
      "version": 105,
      "versionNonce": 448804925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766755168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "GckOb2KiUxqKfNinvjftu",
      "type": "freedraw",
      "x": 1192.1845109063609,
      "y": 210.94177232270462,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1065681171,
      "version": 108,
      "versionNonce": 1575495837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766755168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "azFYwl1qtEB8_G2VeUria",
      "type": "freedraw",
      "x": 1201.9491859707264,
      "y": 211.1889798168912,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 940140211,
      "version": 108,
      "versionNonce": 1802702077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760766755168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xEYue9Oi_Mz7tWxJiC0bL",
      "type": "line",
      "x": 548.4045213534158,
      "y": 630.3028063592269,
      "width": 683.8542851291887,
      "height": 0.6484914191466942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1003804851,
      "version": 90,
      "versionNonce": 2144723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766797110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          683.8542851291887,
          0.6484914191466942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GrAkzxnCM-pSdwWvtDI_0",
      "type": "rectangle",
      "x": 668.7000216622381,
      "y": 645.9387011714375,
      "width": 507.4640571703202,
      "height": 30.623298205274523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1406469811,
      "version": 182,
      "versionNonce": 1733140317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yVKRUpcpAd0MpKyrzSgCL",
          "type": "arrow"
        }
      ],
      "updated": 1760766907708,
      "link": null,
      "locked": false
    },
    {
      "id": "v4BW4Z_t7J8sOpPPWgSS_",
      "type": "text",
      "x": 688.1008169435382,
      "y": 651.70309648902,
      "width": 196.38381958007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 625174771,
      "version": 44,
      "versionNonce": 1136643133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766873036,
      "link": null,
      "locked": false,
      "text": "Ecrivez votre message ici",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ecrivez votre message ici",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVKRUpcpAd0MpKyrzSgCL",
      "type": "arrow",
      "x": 1127.640081364496,
      "y": 661.3091000599078,
      "width": 38.25261037857058,
      "height": 0.15190492918327436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 916465587,
      "version": 48,
      "versionNonce": 933923571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766910819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.25261037857058,
          -0.15190492918327436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GrAkzxnCM-pSdwWvtDI_0",
        "focus": 0.053535036260837075,
        "gap": 15.252899316804246
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k4v6iniYy1cj5S6xDEvUi",
      "type": "rectangle",
      "x": 557.7184391676946,
      "y": 646.3915990403663,
      "width": 36.35180197527097,
      "height": 32.543116691268665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1837027869,
      "version": 70,
      "versionNonce": 1621885811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IzElaN-oIZlWvEsnZ2xl5",
          "type": "arrow"
        }
      ],
      "updated": 1760767447217,
      "link": null,
      "locked": false
    },
    {
      "id": "ut6b9hcsYYJFTFtgSpz74",
      "type": "rectangle",
      "x": 607.3038291539547,
      "y": 644.967671154404,
      "width": 36.35180197527097,
      "height": 32.543116691268665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1709829299,
      "version": 101,
      "versionNonce": 1068862813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-VndGjs0L6rGPtq8mC4RQ",
          "type": "arrow"
        }
      ],
      "updated": 1760767453849,
      "link": null,
      "locked": false
    },
    {
      "id": "-qPIneyaCZfG5_181202n",
      "type": "ellipse",
      "x": 556.5567406483234,
      "y": 301.211537718131,
      "width": 28.948850601559798,
      "height": 31.45459845478956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 546092797,
      "version": 60,
      "versionNonce": 1534799421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760766983595,
      "link": null,
      "locked": false
    },
    {
      "id": "w3VkB8pw_53WBtlqfox0k",
      "type": "rectangle",
      "x": 602.5030786376058,
      "y": 302.36625849894807,
      "width": 63.07082774803985,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 196364435,
      "version": 339,
      "versionNonce": 1279545533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kms0WdRmwLw4Nq4OQ25u2"
        }
      ],
      "updated": 1760767061950,
      "link": null,
      "locked": false
    },
    {
      "id": "Kms0WdRmwLw4Nq4OQ25u2",
      "type": "text",
      "x": 607.5030786376058,
      "y": 307.36625849894807,
      "width": 45.40794372558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1719506355,
      "version": 19,
      "versionNonce": 1099285139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767163395,
      "link": null,
      "locked": false,
      "text": "Salut!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "w3VkB8pw_53WBtlqfox0k",
      "originalText": "Salut!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYiMryrMcTD7uDygNAc3T",
      "type": "text",
      "x": 606.0711733680439,
      "y": 279.0408924616823,
      "width": 243.9197998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1276107987,
      "version": 49,
      "versionNonce": 733694675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767086283,
      "link": null,
      "locked": false,
      "text": "Username of the others person",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username of the others person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwZw32zOMFxItwypFwBtj",
      "type": "ellipse",
      "x": 559.6617718805373,
      "y": 405.67913397689017,
      "width": 28.948850601559798,
      "height": 31.45459845478956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1535144115,
      "version": 131,
      "versionNonce": 627640125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767230268,
      "link": null,
      "locked": false
    },
    {
      "id": "SeTZ0qiW1uYbAr0k37gGa",
      "type": "rectangle",
      "x": 602.7472517174201,
      "y": 367.79272259137787,
      "width": 131.3148446886116,
      "height": 31.98658813664565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 238412371,
      "version": 578,
      "versionNonce": 2136756157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0lek0vd7j3WWDihvG2GYw"
        }
      ],
      "updated": 1760767196686,
      "link": null,
      "locked": false
    },
    {
      "id": "0lek0vd7j3WWDihvG2GYw",
      "type": "text",
      "x": 607.7472517174201,
      "y": 373.7860166597007,
      "width": 113.951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1485578227,
      "version": 261,
      "versionNonce": 370495517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767196686,
      "link": null,
      "locked": false,
      "text": "Comment ça va",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SeTZ0qiW1uYbAr0k37gGa",
      "originalText": "Comment ça va",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0Yl1ZWuCq2LiIXJ0x7ii",
      "type": "text",
      "x": 603.3592875609637,
      "y": 342.25028889608654,
      "width": 243.9197998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 613001619,
      "version": 157,
      "versionNonce": 1168286067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767195169,
      "link": null,
      "locked": false,
      "text": "Username of the others person",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username of the others person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1l-X4GwegZqqdahQ8ifx",
      "type": "rectangle",
      "x": 601.394576132399,
      "y": 405.2863389977012,
      "width": 177.00713095011588,
      "height": 31.34041038712388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1429975837,
      "version": 534,
      "versionNonce": 1680165149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlXSZkrpjecz3qikImvEC"
        }
      ],
      "updated": 1760767198699,
      "link": null,
      "locked": false
    },
    {
      "id": "jlXSZkrpjecz3qikImvEC",
      "type": "text",
      "x": 606.394576132399,
      "y": 410.95654419126316,
      "width": 160.44784545898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1961969533,
      "version": 209,
      "versionNonce": 1580735869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767198699,
      "link": null,
      "locked": false,
      "text": "Je m'appele username",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "E1l-X4GwegZqqdahQ8ifx",
      "originalText": "Je m'appele username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3hcRFCmdEJzkMhe5vKxp",
      "type": "ellipse",
      "x": 1192.7392893995266,
      "y": 463.14959316956396,
      "width": 28.948850601559798,
      "height": 31.45459845478956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1869880317,
      "version": 159,
      "versionNonce": 1768890931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767245587,
      "link": null,
      "locked": false
    },
    {
      "id": "idYDV7OhMhRMIFF9JUy7d",
      "type": "text",
      "x": 1072.479642039871,
      "y": 442.606963208971,
      "width": 108.89588928222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 763095037,
      "version": 210,
      "versionNonce": 1167657213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767282800,
      "link": null,
      "locked": false,
      "text": "Your username",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIVLUz-tgiGaK44CWKoIh",
      "type": "rectangle",
      "x": 1115.632703648266,
      "y": 467.5719693241854,
      "width": 63.07082774803985,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 755826173,
      "version": 372,
      "versionNonce": 677812797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzTZoVS7Qxf_88RvuzZCx"
        }
      ],
      "updated": 1760767284699,
      "link": null,
      "locked": false
    },
    {
      "id": "xzTZoVS7Qxf_88RvuzZCx",
      "type": "text",
      "x": 1120.632703648266,
      "y": 472.5719693241854,
      "width": 45.40794372558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 504772189,
      "version": 52,
      "versionNonce": 1819429533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767284699,
      "link": null,
      "locked": false,
      "text": "Salut!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eIVLUz-tgiGaK44CWKoIh",
      "originalText": "Salut!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsjLpyWc3Zw9bXrTfX4T6",
      "type": "arrow",
      "x": 1365.7379678570692,
      "y": 211.23945788174146,
      "width": 157.0542506797201,
      "height": 1.35391892240105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1978471357,
      "version": 105,
      "versionNonce": 1580507795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767392612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.0542506797201,
          -1.35391892240105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mxivI-6DqdEvaFSfxB9JF",
        "focus": -0.880038069271695,
        "gap": 23.260434774929514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rAR3IunX0Ara3W7DxP5IW",
      "type": "text",
      "x": 1371.386361165817,
      "y": 202.52360123213037,
      "width": 215.1997833251953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 829525277,
      "version": 75,
      "versionNonce": 1556503283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Tz3UKHkFb8T2ig0sLy2T",
          "type": "arrow"
        }
      ],
      "updated": 1760768196698,
      "link": null,
      "locked": false,
      "text": "Parametres de la discussion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parametres de la discussion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzElaN-oIZlWvEsnZ2xl5",
      "type": "arrow",
      "x": 578.0924504124292,
      "y": 780.111728145047,
      "width": 0.6256554312243452,
      "height": 100.81275818428071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1568651005,
      "version": 73,
      "versionNonce": 426522067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767447217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6256554312243452,
          -100.81275818428071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k4v6iniYy1cj5S6xDEvUi",
        "focus": -0.08038629958469848,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-VndGjs0L6rGPtq8mC4RQ",
      "type": "arrow",
      "x": 625.3962751676632,
      "y": 746.8910928354536,
      "width": 0.3326263739730848,
      "height": 71.36965603797842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 706294173,
      "version": 155,
      "versionNonce": 1151722877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760768076682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3326263739730848,
          -71.36965603797842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ut6b9hcsYYJFTFtgSpz74",
        "focus": 0.0264437959749993,
        "gap": 1.9893510481974772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JZBjtG9RxPtbNcEwdgD9L",
      "type": "text",
      "x": 623.3746152679339,
      "y": 750.3609866615305,
      "width": 359.167724609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1185782301,
      "version": 115,
      "versionNonce": 1887010173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760768083467,
      "link": null,
      "locked": false,
      "text": "Selectionner fichier (docs, pptx, pdf ou autre)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selectionner fichier (docs, pptx, pdf ou autre)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHWpP9WThv-fZwo1IIaSA",
      "type": "text",
      "x": 459.60797419676436,
      "y": 790.3582425793801,
      "width": 149.45587158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 10391027,
      "version": 77,
      "versionNonce": 582473725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767500738,
      "link": null,
      "locked": false,
      "text": "Selectionner images",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selectionner images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eR53qYzz7RkCObNq4lJ1M",
      "type": "freedraw",
      "x": 483.7271477442849,
      "y": 348.6069803756567,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 363910419,
      "version": 56,
      "versionNonce": 54856061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767528394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "mo7if0DLxUFXVceuDcveD",
      "type": "freedraw",
      "x": 494.9200305887769,
      "y": 348.81138655927293,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 26917555,
      "version": 59,
      "versionNonce": 406901213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767528394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "2lN1yes8PvRBObfveXV9q",
      "type": "freedraw",
      "x": 504.68470565314243,
      "y": 349.0585940534595,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1316416595,
      "version": 59,
      "versionNonce": 1063554621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767528394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "srMNk5fANWusenQWkOQJf",
      "type": "freedraw",
      "x": 483.1669553857557,
      "y": 428.15752460863064,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 597588829,
      "version": 42,
      "versionNonce": 1414697683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767533973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "N08TkKF9ardKzvlTurX4E",
      "type": "freedraw",
      "x": 494.35983823024776,
      "y": 428.361930792247,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 877725629,
      "version": 45,
      "versionNonce": 146718835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767533973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "q_1obWkQZlMHvrLstNrnP",
      "type": "freedraw",
      "x": 504.1245132946134,
      "y": 428.60913828643356,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1001588765,
      "version": 45,
      "versionNonce": 1720990227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767533973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "m30B9m-Di3F825Bvc0okZ",
      "type": "freedraw",
      "x": 484.2873638478275,
      "y": 512.1898040810997,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 132869565,
      "version": 57,
      "versionNonce": 348652435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767549073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XpiYkfmXYv0Gm3AMiZRAy",
      "type": "freedraw",
      "x": 495.48024669231955,
      "y": 512.3942102647161,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 990948893,
      "version": 60,
      "versionNonce": 583538995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767549073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ok0H8l1nFKKkU6fnudqEz",
      "type": "freedraw",
      "x": 505.2449217566851,
      "y": 512.6414177589027,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1819206269,
      "version": 60,
      "versionNonce": 1333033683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767549073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "sCGi81PWt8of3yufu6BMe",
      "type": "freedraw",
      "x": 481.4863070751278,
      "y": 596.7822975200601,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 324298675,
      "version": 55,
      "versionNonce": 1372862397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767557816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Opd9U3MT-CM8dQI-XXa4S",
      "type": "freedraw",
      "x": 492.67918991961983,
      "y": 596.9867037036764,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 913504595,
      "version": 58,
      "versionNonce": 558905373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767557816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gg9jXMhCqAswOGrS15pmG",
      "type": "freedraw",
      "x": 502.44386498398546,
      "y": 597.233911197863,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1192122099,
      "version": 58,
      "versionNonce": 908930173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767557816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "daSbnCHu5lUkib54uJrsK",
      "type": "freedraw",
      "x": 483.16693164074223,
      "y": 675.5275533651417,
      "width": 0.0001,
      "height": 0.00009378119829791306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 158560947,
      "version": 53,
      "versionNonce": 915660413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767567240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          -0.00009378119829791306
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ZSkykDIIZYSI3gZclmzoa",
      "type": "freedraw",
      "x": 494.35981448523427,
      "y": 675.3358587967513,
      "width": 0.0001,
      "height": 0.00009378119829791306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1249420371,
      "version": 56,
      "versionNonce": 82642653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767567240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          -0.00009378119829791306
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "P_CP6k7tL_vpQXyQlwzOa",
      "type": "freedraw",
      "x": 504.1244895495998,
      "y": 675.1040246464208,
      "width": 0.0001,
      "height": 0.00009378119829791306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1126605299,
      "version": 56,
      "versionNonce": 314712893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767567240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          -0.00009378119829791306
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jeWuxgkFGnmoemUqgK7r3",
      "type": "arrow",
      "x": 237.28709693133356,
      "y": 347.9691635140667,
      "width": 69.09212263194797,
      "height": 0.6546534925982996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1092067507,
      "version": 29,
      "versionNonce": 318081341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767579478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.09212263194797,
          -0.6546534925982996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DcxYyIB4l-ZytObsfoHhx",
      "type": "text",
      "x": -40.788319410807446,
      "y": 336.8396101565156,
      "width": 267.1997375488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 625695133,
      "version": 97,
      "versionNonce": 575683165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767598208,
      "link": null,
      "locked": false,
      "text": "Photo de profil de l'autre memebre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo de profil de l'autre memebre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1JsLbNPbq03l16VMUzK6",
      "type": "freedraw",
      "x": 482.27259535535944,
      "y": 186.01803723571294,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 759690493,
      "version": 56,
      "versionNonce": 913219443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767653639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5qwihhsmkyQoTjyxyk7Ml",
      "type": "freedraw",
      "x": 493.4654781998515,
      "y": 186.22244341932918,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1775914333,
      "version": 59,
      "versionNonce": 821049619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767653639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5cvoeHZxxtTRXj3pQJvOX",
      "type": "freedraw",
      "x": 503.2301532642172,
      "y": 186.46965091351575,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 658676157,
      "version": 59,
      "versionNonce": 1196269235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760767653639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ENfXew1ggYPH8SYibje6_",
      "type": "arrow",
      "x": 493.71247084702554,
      "y": 80.5331130970569,
      "width": 0.17508068546976574,
      "height": 103.45778922199743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 857505469,
      "version": 32,
      "versionNonce": 1164502205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767682252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17508068546976574,
          103.45778922199743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "50qUBoc3LreZ1A-z3s6wx",
        "focus": -0.5423375855285045,
        "gap": 22.121487016184602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3WIyk-DYWS3fpzHuWTcBT",
      "type": "rectangle",
      "x": 486.93199096370745,
      "y": 25.652736787586093,
      "width": 186.5901140970301,
      "height": 56.02635905650254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1448146547,
      "version": 179,
      "versionNonce": 1501303283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767715260,
      "link": null,
      "locked": false
    },
    {
      "id": "fr0ZBeK-jjZSMYHsEz6JY",
      "type": "text",
      "x": 497.9622036777854,
      "y": 43.41563300549649,
      "width": 168.78056187289093,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1411432371,
      "version": 138,
      "versionNonce": 1714403453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767848880,
      "link": null,
      "locked": false,
      "text": "Nouvelle conversation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nouvelle conversation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "byBqQEuPw3Qdj_8eMXt22",
      "type": "rectangle",
      "x": 1370.9549927783373,
      "y": 232.44097393262442,
      "width": 282.5193474908389,
      "height": 68.8233539282679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 481262909,
      "version": 230,
      "versionNonce": 1660471603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767927119,
      "link": null,
      "locked": false
    },
    {
      "id": "3v1l51KO54XQi8vxQK-FC",
      "type": "text",
      "x": 1392.3469165411107,
      "y": 241.03592441187942,
      "width": 161.8558349609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1718962547,
      "version": 34,
      "versionNonce": 638528211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767927120,
      "link": null,
      "locked": false,
      "text": "Quitter la discussion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quitter la discussion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xd_Wd7h9ye57l1PKsq_H",
      "type": "text",
      "x": 1394.5593232992253,
      "y": 271.1501261363859,
      "width": 244.7837677001953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 645040371,
      "version": 60,
      "versionNonce": 656955507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760767927120,
      "link": null,
      "locked": false,
      "text": "Modifier le nom de la discussion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifier le nom de la discussion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ttP4zn9oS-aGpQx0OO6R",
      "type": "ellipse",
      "x": 788.6467064380399,
      "y": 406.15978621710883,
      "width": 26.66027645336078,
      "height": 24.002201918323976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 497883059,
      "version": 109,
      "versionNonce": 1876245043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qliCHcS8-V6rC9c2WVZof",
          "type": "arrow"
        }
      ],
      "updated": 1760768007058,
      "link": null,
      "locked": false
    },
    {
      "id": "_P-9dqIjYXRde5Nw-fKiO",
      "type": "ellipse",
      "x": 826.2496336744967,
      "y": 406.38264169381716,
      "width": 26.66027645336078,
      "height": 24.002201918323976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 298495667,
      "version": 118,
      "versionNonce": 1893395101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "taVes1t_Af_sBdFyN85HL",
          "type": "arrow"
        }
      ],
      "updated": 1760768030168,
      "link": null,
      "locked": false
    },
    {
      "id": "qliCHcS8-V6rC9c2WVZof",
      "type": "arrow",
      "x": 805.1034223637027,
      "y": 501.2934061420604,
      "width": 0.6979819086243424,
      "height": 70.32469599957767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1186467677,
      "version": 35,
      "versionNonce": 2099594387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760768007057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6979819086243424,
          -70.32469599957767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6ttP4zn9oS-aGpQx0OO6R",
        "focus": -0.1711230237170237,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "djvjG7lo-CkC6gSI61vdE",
      "type": "text",
      "x": 803.5625606745435,
      "y": 505.9816882476151,
      "width": 150.73585510253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1154424541,
      "version": 34,
      "versionNonce": 1672382387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760768046487,
      "link": null,
      "locked": false,
      "text": "Modifier le message",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifier le message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taVes1t_Af_sBdFyN85HL",
      "type": "arrow",
      "x": 841.3456453319582,
      "y": 470.9510558429281,
      "width": 0.9877062037899123,
      "height": 39.982345700445364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1573274781,
      "version": 30,
      "versionNonce": 895695421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760768030168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9877062037899123,
          -39.982345700445364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_P-9dqIjYXRde5Nw-fKiO",
        "focus": -0.22488891467001976,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b1j5-yHFegOWZDnCINQlU",
      "type": "text",
      "x": 838.9619753109193,
      "y": 474.79656534093044,
      "width": 142.17587280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 611961075,
      "version": 35,
      "versionNonce": 1630526685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760768044423,
      "link": null,
      "locked": false,
      "text": "Supprimer message",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supprimer message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Tz3UKHkFb8T2ig0sLy2T",
      "type": "arrow",
      "x": 1360.570341773364,
      "y": 207.4833043633896,
      "width": 867.8157398417673,
      "height": 292.72587717539886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2106224477,
      "version": 332,
      "versionNonce": 1817554515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760768201512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -618.3758206685286,
          -157.6549185425833
        ],
        [
          -867.8157398417673,
          135.07095863281558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rAR3IunX0Ara3W7DxP5IW",
        "focus": -0.6718701079615687,
        "gap": 10.8160193924532
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}